# DiscordSampleBot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: DiscoLang.g4
src/main/java/com/procyk/industries/audio/: AudioServiceManager.java
src/main/java/com/procyk/industries/audio/playback/: AudioLoadResultHandlerImpl.java  AudioSendHandlerImpl.java  AudioServiceManager.java  AudioTrackUserData.java  TrackScheduler.java
src/main/java/com/procyk/industries/audio/record/: AudioReceiveHandlerImpl.java  CreateWaveFileTask.java  SpeechToTextImpl.java  SpeechToTextTask.java  TaskFactory.java  TranscriberDemo.java  VoiceActivatedListener.java  VoiceRecorder.java
src/main/java/com/procyk/industries/bot/event/: JDATaskDelegator.java  MemberEvent.java  OnBotShutdownImpl.java  OnGuildMessageReceivedImpl.java  OnMessageReceivedImpl.java
src/main/java/com/procyk/industries/bot/util/: MessageHandler.java
src/main/java/com/procyk/industries/command/: Action.java  Command.java  CommandExecutor.java  CommandParser.java  CommandService.java  CommandStore.java  JDAReservedCommandable.java  Message.java  ReservedCommand.java  ReservedCommands.java
src/main/java/com/procyk/industries/concurrent/: ThreadPoolManager.java
src/main/java/com/procyk/industries/data/: CRUDable.java  FirestoreCRUD.java  SQLCRUD.java
src/main/java/com/procyk/industries/main/: Launcher.java
src/main/java/com/procyk/industries/module/: Application.java  ApplicationPath.java  AudioServiceModule.java  BotModule.java  CommandServiceModule.java  DBName.java  DeepspeechModelsPath.java  JDAToken.java  JDBCUrl.java  LocalMusicPath.java  YouTubeToken.java
src/main/java/com/procyk/industries/sql/: CRUD.java
src/main/java/com/procyk/industries/strings/: StringMatcher.java  StringModifier.java  Strings.java  YoutubeLinkBuilder.java
src/main/java/com/procyk/industries/voiceparse/: DiscoLangVoiceCommandListener.java  DiscoLangVoiceCommandParser.java  DiscoLangVoiceRootListener.java  Parser.java
src/main/resources/: music_tree_grammar.gr  runme.clj
src/main/resources/com/procyk/industries/audio/record/: 7469.dic  7469.lm  7469.log_pronounce  7469.sent  7469.vocab  commands.gram  corpus.txt
src/main/resources/edu/cmu/sphinx/api/: default.config.xml
src/test/java/com/procyk/industries/audio/playback/: AudioServiceManagerTest.java  TrackSchedulerTest.java
src/test/java/com/procyk/industries/audio/record/: TestSpeechRecognition.java
src/test/java/com/procyk/industries/command/: CommandExecutorTest.java  CommandParserTest.java  CommandServiceTest.java  CommandStoreTest.java  CommandTest.java  ReservedCommandTest.java
src/test/java/com/procyk/industries/data/: FirestoreCRUDTest.java  SQLCRUDTest.java
src/test/java/com/procyk/industries/module/: BotModuleTest.java  BotTestModule.java  CommandServiceTestModule.java
src/test/java/com/procyk/industries/sql/: CRUDTest.java
src/test/java/com/procyk/industries/strings/: StringsTest.java  YoutubeLinkBuilderTest.java
